
VITE_SUPABASE_URL=https://bxbxmcdvepmxwqeeqotu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YnhtY2R2ZXBteHdxZWVxb3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk0NzIsImV4cCI6MjA3OTI5NTQ3Mn0._x6yQAjOYyIig8amD6NKh6uIuzcJscWPevKK5yoFQag